<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_city"
    tools:context=".MonsterSurvival.app.TitleActivity">

    <LinearLayout
        android:id="@+id/treeParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="1140dp"
            android:layout_height="230dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/hero"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/main_title_bg"
            android:gravity="center"
            android:padding="20dp"
            android:text="몬스터 생존기"
            android:textAlignment="center"
            android:textColor="@color/main_title_fg"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="랭킹"
                android:layout_weight="1"
                android:onClick="onRankStart"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="게임 시작"
                android:layout_weight="1"
                android:onClick="onBtnStart"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="강화"
                android:layout_weight="1"
                android:onClick="onPowerStart"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>